<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekty</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projekty.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7eb3f196b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 style="text-align: center;">Projekty</h1>
    <p style="text-align: center;"> Siema, tu Tadeusz. Mam nadzieję że te proste projekty się spodobają </p>
    <div class="projectsContainer">
        <article>
            <a href="generatory.html">
                <img src="files/project2.png" alt="">
            </a>
            <h2>Projekt Name</h2>
            <p>Projekt description</p>
            <ul class="tags">
                <li>Tag1</li>
                <li>Tag2</li>
                <li>Tag3</li>
            </ul>
            <ul class="links">
                <li>Kod</li>
                <li>Demo</li>
            </ul>
        </article>
        <article>
            <a href="generatory.html">
                <img src="files/project2.png" alt="">
            </a>
            <h2>Projekt Name</h2>
            <p>Projekt description</p>
            <ul class="tags">
                <li>Tag1</li>
                <li>Tag2</li>
                <li>Tag3</li>
            </ul>
            <ul class="links">
                <li>Kod</li>
                <li>Demo</li>
            </ul>
        </article>
        <article>
            <a href="generatory.html">
                <img src="files/project2.png" alt="">
            </a>
            <h2>Projekt Name</h2>
            <p>Projekt description</p>
            <ul class="tags">
                <li>Tag1</li>
                <li>Tag2</li>
                <li>Tag3</li>
            </ul>
            <ul class="links">
                <li>Kod</li>
                <li>Demo</li>
            </ul>
        </article>
    </div>

</body>


</html>